import { useState,useEffect } from "react";

function Content() {
    const [title,setTitle] = useState("")
    const [data,setData] = useState([])
    const [type,setType] = useState("posts")
    const tabs = ['posts','comments','albums','todos','users']

    const handleTitle = () => {
        document.title = title
        setTitle("")
    }

    useEffect(() => {
        fetch(`https://jsonplaceholder.typicode.com/${type}`)
            .then(res => res.json())
            .then(data => {
                setData(data)
            })
    },[type])

    return (
        <div>
            <h1>Hello Anh Em</h1>
            <input
                value={title}
                onChange={e => setTitle(e.target.value)}
            />
            <button onClick={handleTitle}>OK</button>
            <h2>Chọn một trong các API sau</h2>
            {tabs.map(tab => (
                <button
                    onClick={() => setType(tab)}
                    key={tab}
                    style={tab === type ? {
                        color:'#fff',
                        background:'#333'
                    } : {
                        color:'purple',
                        background:'orange',
                        margin:10
                    }}
                >
                    {tab}
                </button>
            ))}

            <ul>
                {data.map(data => (
                    <li key={data.id}>{data.title || data.name}</li>
                ))}
            </ul>
        </div>
    )
}

export default Content